StackWise Virtual
show stackwise-virtual link
show stackwise-virtual switch [[number <1-2>]]
show stackwise-virtual bandwidth
show stackwise-virtual neighbors
show stackwise-virtual dual-active-detection
show stackwise-virtual dual-active-detection pagp
show redundancy

Juniper Firewall Clusting
 show chassis cluster status
 show chassis cluster interfaces
 show chassis cluster information issue

Link Validation
 show interface TenGigabitEthernet <port-id> transceiver
 show interface | include line protocol|error|drop

ERSPAN
 show monitoring session all
 show run | section monitor session	(source device)
 show run | section monitor			(destination device)
 show interface <span-port>			(only on ERSPAN device(s))

Cisco License
 license boot level network-advantage addon dna-advantage
 show license summary
 show license usage

LISP
 instance-id = VRF number
 show lisp instance-id <vrf-instance-id> ipv4 map-cache
 show lisp instance-id <vrf-instance-id> ipv4 map-cache detail
 show lisp site
 show lisp site rloc members instance-id <vrf-instance-id>

LISP - Underlay Test
1. Test connectivity to DC/Server
	ping <ip-address> source lo0
2. Test connectivity to MSMR
	Control-Panel Unicast:
		ping <ip-address> source <mgmt-interface>
	Loopback of dis lay:
		ping <ip-address> source <mgmt-interface>
3. Test Connectivity to PxTR
	Control-Panel Unicast
		ping <ip-address> source <mgmt-interface>
	LISP PETR Anycast:
		ping <ip-address> source <mgmt-interface>
	Loopback of core lay
		ping <ip-address> source <mgmt-interface>

LISP - Overlay Test
1. Find the mapping on xtr using lig command
	lig <ip-address> instance-id <vrf-instance-id>
2. Debug command for lig
	debug lisp control-panel all
3. Route table
	show ip route vrf <vrf-name>
4. Test Connectivity between the clients
	ping <eid-ip-address> from the source clients

BGP - Cisco
 show bgp all summary
 show ip bgp neighbors <ip-address> advertised-routes
 show ip bgp neighbors <ip-address> received-routes

BGP - Juniper
 show route advertising-protocol bgp <ip-address>
 show route received-protocol bgp <ip-address>

Useful Validation Commands - Juniper
1. Configuration Change
	show system commit
	show configuration | compare rollback <0-9> <0-9>
2. Alarms
	show chassis alarm
	show system alarm
3. Hardware
	show chassis environment
	show chassis hardware detail
4. CPU
	show chassis routing-engine
5. Routing
	show route <destination-ip>
	show route forwarding-table destination <destination-ip>
6. TAC Support
	request support information | save /var/tmp/rsi_<device-name>_<date>_<time>.txt

Cisco CEF
show ip cef
show ip cef summary
show ip cef exact-route [[source-ip]] [[destination-ip]]
