Juniper Firewall Clusting
 show chassis cluster status
 show chassis cluster interfaces
 show chassis cluster information issue
 
BGP - Juniper
 show route advertising-protocol bgp <ip-address>
 show route received-protocol bgp <ip-address>

Useful Validation Commands - Juniper
1. Configuration Change
	show system commit
	show configuration | compare rollback <0-9> <0-9>
2. Alarms
	show chassis alarm
	show system alarm
3. Hardware
	show chassis environment
	show chassis hardware detail
4. CPU
	show chassis routing-engine
5. Routing
	show route <destination-ip>
	show route forwarding-table destination <destination-ip>
6. TAC Support
	request support information | save /var/tmp/rsi_<device-name>_<date>_<time>.txt
